{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "flutter_build_runner",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "run",
                "build_runner",
                "build",
                "--delete-conflicting-outputs"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "flutter_clean",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "flutter_pub_get",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "flutter_rebuild",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean",
                "&&",
                "flutter",
                "pub",
                "get",
                "&&",
                "flutter",
                "pub",
                "run",
                "build_runner",
                "build",
                "--delete-conflicting-outputs"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
